{
  "name": "shiplight-mcp",
  "displayName": "Shiplight MCP",
  "version": "1.0.0",
  "description": "Adds a /verify skill for browser testing and local test verification",
  "author": {
    "name": "Shiplight AI"
  },
  "homepage": "https://www.shiplight.ai",
  "repository": "https://github.com/ShiplightAI/cursor-plugin",
  "license": "MIT",
  "keywords": ["testing", "browser", "mcp", "automation", "verification"],
  "category": "testing"
}
